; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Country Quiz Game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://public/icon.svg"

[autoload]

CountryData="*res://scripts/country_data.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=2
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.15, 1)
